<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>2PlayerChess</title>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>

	<style>
		body {
			font: 14px "Century Gothic", Futura, sans-serif;
			margin: 20px;
			background-color: #ececea;
		}
		ol,
		ul {
			padding-left: 30px;
		}

		.board-row:after {
			clear: both;
			content: "";
			display: table;
		}

		.status {
			margin-bottom: 10px;
		}

		.square {
			background: transparent;
			border: 1px solid transparent;
			float: left;
			font-size: 24px;
			font-weight: bold;
			line-height: 34px;
			height: 48px;
			margin-right: -1px;
			margin-top: -1px;
			padding: 0;
			text-align: center;
			width: 48px;
		}

		.square:focus {
			outline: none;
		}

		.kbd-navigation .square:focus {
			background: #ddd;
		}

		.game {
			display: flex;
			flex-direction: row;
		}

		.game-info {
			margin-left: 20px;
		}

		.icons-attribution,
		.game-status,
		.fallen-soldier-block {
			margin-top: 20px;
			min-height: 50px;
		}

		#player-turn-box {
			width: 32px;
			height: 32px;
			border: 1px solid #000;
			margin-bottom: 10px;
		}

		.isSelected {
			background-color:rgb(111,143,114) !important;
		}
		h3 {
			margin-bottom: 5px;
		}
	</style>
</html>
